#!/bin/bash
# Sensor Configuration File for Bashmonit
# Stores variables for a specific sensor
# Since version : 1.0.7
#
# The MIT License (MIT)
# Copyright (c) 2017 Charles Bourgeaux <contact@resmush.it> and contributors
# You are not obligated to bundle the LICENSE file with your projects as long
# as you leave these references intact in the header comments of your source files.

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWD="123"
